/* pages/customer/tab-item/tab-item-component.wxss */
.tab-item-component-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #e2e2e2;
}

.tab-item-component-name {
  font-size: 30rpx;
}

.tab-item-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.tab-item-component-img {
  width: 45rpx;
  height: 45rpx;
  margin-right: 10px;
  vertical-align: middle;
}

